# Traverse-Indoor

./: .gitignore  RAW DNA Sample Homosapians.txt  README.md  build.gradle  datafile disease.csv  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_border.xml  boundary.xml  button_design.xml  circle.xml  circle_border.xml  circular.xml  container_bg.xml  custom_dialog_button.xml  custom_dialog_input.xml  googlesearch.xml  ic_about.xml  ic_accessibility_black_24dp.xml  ic_account.xml  ic_add.xml  ic_baseline_alarm_24.xml  ic_baseline_call_24.xml  ic_baseline_info_24.xml  ic_calendar.xml  ic_clear.xml  ic_das.xml  ic_dashboad.xml  ic_email_black_24dp.xml  ic_family.xml  ic_favorite_black_24dp.xml  ic_feedback.xml  ic_info.xml  ic_logout.xml  ic_person_black_24dp.xml  ic_profile.xml  ic_time.xml  moretocome.xml  phone_number.xml  rectangle.xml  roundbutton.xml  search_gene.xml  sid_nav_bar.xml  tree.xml  wave.xml  whitebckgrnd.xml
app/src/main/res/drawable-anydpi-v24/: ic_baseline_call_24.xml  ic_baseline_message_24.xml  ic_notify.xml
app/src/main/res/font/: simonetta_black.xml
app/src/main/res/layout/: activity_familytree.xml  activity_google_search_page.xml  activity_illness__remedies.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_notification_message.xml  activity_nucleotide_blast.xml  activity_register.xml  activity_splash_screen.xml  activity_versionupdates.xml  alarm_notification_manger.xml  app_bar_main.xml  custom_dialog.xml  custom_dialog_profile_input.xml  custom_layout.xml  custom_medication.xml  custom_natural_remedies.xml  cutom_dialog_profile.xml  fragment_about.xml  fragment_dashboad.xml  fragment_logout.xml  fragment_match__symptoms.xml  fragment_medication.xml  fragment_medicine_.xml  fragment_natural__medi_.xml  fragment_pedigree_analysis.xml  fragment_preventive_measures.xml  fragment_profile.xml  fragment_set_reminder.xml  listings_row.xml  match_symptoms_single_layout.xml  medicare_items.xml  nav_header_main.xml  recycler_view_single_row_results.xml  tree_view_node.xml  treenode.xml
app/src/main/res/menu/: drawer_content.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+44 files in other folders)
