<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn= "navigation_view" >
    <group android:checkableBehavior= "single" >

        <item
            android:id= "@+id/nav_acc"
            android:icon= "@drawable/ic_account"
            android:title= "My Profile" />
        <item
            android:id= "@+id/nav_dash"
            android:icon= "@drawable/ic_dashboad"
            android:title= "Dashboad" />
        <item
            android:id= "@+id/nav_about"
            android:icon= "@drawable/ic_baseline_info_24"
            android:title= "About" />
        <item
            android:id= "@+id/nav_feed"
            android:icon= "@drawable/ic_feedback"
            android:title= "Feeadback" />
    </group>
</menu>