<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_page"
    tools:context=".Register">


    <EditText
        android:id="@+id/et1r"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginTop="268dp"
        android:background="@android:color/transparent"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="  Enter Name"
        android:inputType="textPersonName"
        android:padding="6dp"
        android:textColorHint="#60626E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et3r"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="  Enter Age"
        android:inputType="phone"
        android:padding="6dp"
        android:textColorHint="#60626E"
        app:layout_constraintEnd_toEndOf="@+id/et2r"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et2r"
        app:layout_constraintTop_toBottomOf="@+id/et2r" />

    <EditText
        android:id="@+id/et4r"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="  Enter Blood Group"
        android:inputType="textPersonName"
        android:padding="6dp"
        android:textColorHint="#60626E"
        app:layout_constraintEnd_toEndOf="@+id/et3r"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et3r"
        app:layout_constraintTop_toBottomOf="@+id/et3r" />

    <EditText
        android:id="@+id/et2r"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint=" Enter Phone Number"
        android:inputType="number|phone"
        android:padding="6dp"
        android:textColorHint="#60626E"
        app:layout_constraintEnd_toEndOf="@+id/et1r"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et1r"
        app:layout_constraintTop_toBottomOf="@+id/et1r" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/berkshire_swash"
        android:text="Register"
        android:textColor="#350606"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et4r"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="@+id/et4r"
        app:layout_constraintTop_toBottomOf="@+id/et4r" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:text="Sign Up Here"
        android:textColor="#2D2F31"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/et1r"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

</androidx.constraintlayout.widget.ConstraintLayout>