<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    tools:context=".fragment_dashboad">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainPage"
        android:background="@drawable/mainpage">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/bree_serif"
            android:text="Welcome User!"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <TextView
            android:layout_marginTop="115dp"
            android:layout_marginLeft="55dp"
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almendra"
            android:text="Dive to Explore Yourself"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            app:layout_constraintVertical_bias="0.032" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="484dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="175dp">

            <LinearLayout
                android:layout_marginTop="2dp"
                android:id="@+id/allsublayouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="210dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/googlesearch"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:text="Predective\nAnalysis"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:padding="8dp"
                            android:src="@drawable/yourfamilytree"></ImageView>

                    </LinearLayout>
                </LinearLayout>
                <!---SECOND LAYOUT STARTS-->
                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="210dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/search_gene"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Explore\nYour\nDNA"
                            android:textColor="#FFFFFF"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:src="@drawable/searchgerms"
                            android:textAlignment="center"></ImageView>

                    </LinearLayout>
                </LinearLayout>


                <!--THIRD LAYOUT STARTS-->
                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="210dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/googlesearch"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Common\nDisease"
                            android:textColor="#FFFFFF"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:src="@drawable/disease"
                            android:textAlignment="center"></ImageView>

                    </LinearLayout>
                </LinearLayout>
                <!-- FOURTH LAYOUT STARTS-->
                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="210dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/moretocome"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:text="Google\nSearch"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:src="@drawable/google_search"
                            android:textAlignment="center"></ImageView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>