<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Natural_Medi_Fragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#494545"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:text="DO'S"
        android:textColor="#33954B"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_dos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_dos"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:background="#494545"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="DON'TS"
        android:textColor="#DF3939"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_dosnt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_dos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_dosnt"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>