<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_profile"
    android:background="@drawable/design">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!-- Circular Image View  -->
        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/username"
            app:civ_border_width="2dp"
            app:civ_border_color="#040303"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="250dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#070707"
            android:text="Name: "
            android:id="@+id/name"/>

        <TextView
            android:id="@+id/name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:textStyle="bold"
            android:textColor="#070707"
            android:layout_toRightOf="@id/name"
            android:textSize="25dp"
            android:text="None"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#070707"
            android:text="Age: "
            android:layout_below="@+id/name"
            android:id="@+id/age"/>

        <TextView
            android:id="@+id/age_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#070707"
            android:layout_below="@+id/name_value"
            android:layout_toRightOf="@id/age"
            android:textSize="25dp"
            android:text="None"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#070707"
            android:text="Phone: "
            android:layout_below="@+id/age"
            android:id="@+id/phone"/>

        <TextView
            android:id="@+id/phone_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#070707"
            android:layout_below="@+id/age_value"
            android:layout_toRightOf="@id/phone"
            android:textSize="25dp"
            android:text="None"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#070707"
            android:text="Blood Group: "
            android:layout_below="@+id/phone"
            android:id="@+id/blood"/>

        <TextView
            android:id="@+id/blood_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#070707"
            android:layout_below="@+id/phone_value"
            android:layout_toRightOf="@id/blood"
            android:textSize="25dp"
            android:text="None"/>




    </RelativeLayout>

</FrameLayout>