<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Match_Symptoms">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewMatch_symptoms"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_marginTop="3dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/submit_symptom"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_design"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="  Submit Symptoms  "
        android:textColor="#23020D"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recycler_viewMatch_symptoms"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView24"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#032433"
        android:gravity="center"
        android:text="Common Symptoms"
        android:textColor="#FDFDFD"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_viewMatch_symptoms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#DD0B0000"
        android:gravity="center"
        android:text="Disease Specific Symptoms\n Not Common till age group of 30-35."
        android:textColor="#F8F7F5"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/recycler_viewMatch_symptoms"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recycler_viewMatch_symptoms"
        app:layout_constraintTop_toBottomOf="@+id/recycler_viewMatch_symptoms" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        app:layout_constraintBottom_toTopOf="@+id/submit_symptom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.13" />
</androidx.constraintlayout.widget.ConstraintLayout>