<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree_view"
    tools:context=".PedigreeAnalysis">

    <!-- TODO: Update blank fragment layout with TreeView or Widgets
    <de.blox.treeview.TreeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idTreeView">

    </de.blox.treeview.TreeView>-->

    <ImageButton
        android:id="@+id/ib1"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_add"
        android:scaleType="fitCenter"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib2"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"

        android:scaleType="fitCenter"
        android:background="@drawable/ic_add"
        app:layout_constraintStart_toEndOf="@+id/ib1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib3"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"

        android:scaleType="fitCenter"
        android:background="@drawable/ic_add"
        app:layout_constraintStart_toEndOf="@+id/ib2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib4"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"

        android:scaleType="fitCenter"
        android:background="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib5"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="223dp"
        android:background="@drawable/ic_add"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/ib6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib6"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/ic_add"
        android:scaleType="fitCenter"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib5"
        app:layout_constraintTop_toTopOf="@+id/ib5" />

    <ImageButton
        android:id="@+id/ib7"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:background="@drawable/ic_add"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib6"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/ib5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <ImageButton
        android:id="@+id/ib8"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/ib9"
        app:layout_constraintEnd_toEndOf="@+id/ib7"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib7"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/ib9"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toEndOf="@+id/ib8"
        app:layout_constraintTop_toBottomOf="@+id/ib7"
        app:layout_constraintVertical_bias="0.841" />

</androidx.constraintlayout.widget.ConstraintLayout>